<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <h3>Alterar Contato</h3>
            <div v-if="flag">
                <div class="form-group">
                    <label for="name">Nome: </label>
                    <input class="form-control" type="text" v-model="contato.name" :value="contato.name">
                </div>
                <div class="form-group">
                    <label for="sobreNome">Sobrenome: </label>
                    <input class="form-control" type="text" v-model="contato.nickName" :value="contato.nickName">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input class="form-control" type="text" v-model="contato.email" :value="contato.email">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone: </label>
                    <input class="form-control" type="text" v-model="contato.phone" :value="contato.phone">
                </div>
                <div class="form-group">
                    <label for="birthday">Data de Nascimento: </label>
                    <input class="form-control" type="Date" v-model="contato.birthday" :value="contato.birthday">
                </div>                
                <button class="btn btn-primary" type="button" @click="submit">Atualizar</button>
            </div>
        </div>

        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "/api/contacts",
                    contato: {},
                    file: null,
                    flag: false
                },
                created() {
                    var currentUrl = window.location.href;
                    var id = new URL(currentUrl).searchParams.get("id");
                    vm = this;
                    axios.get(this.url + "/" + id).then(function (r) {
                        vm.contato = r.data;
//                        console.log(vm.contato);
                        vm.flag = true;
                    }).catch(function (error) {
                        console.log(error);
                    });
                },
                methods: {
                    submit() {
                        vm = this;
                        axios.put(vm.url + "/" + vm.contato._id,
                            vm.contato
                        ).then(function (r) {
                            console.log(r.data);
                            window.location.replace("index.html");
                        }).catch(function (error) {
                            console.log(erro);
                        });
                    }
                }
            });
        </script>
</body>

</html>