<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <h3>Inserir Contato</h3>
            <div class="form-group">
                <label for="name">Nome: </label>
                <input class="form-control" type="text" v-model="name">
            </div>
            <div class="form-group">
                <label for="nickName">Apelido: </label>
                <input class="form-control" type="text" v-model="nickName">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input class="form-control" type="text" v-model="email">
            </div>
            <div class="form-group">
                <label for="phone">Telefone: </label>
                <input class="form-control" type="text" v-model="phone">
            </div>
            <div class="form-group">
                <label for="birthday">Data de Nascimento: </label>
                <input class="form-control" type="Date" v-model="birthday">
            </div>
            <div class="form-group">
                <label for="photo">Foto: </label>
                <input class="form-control" type="file" ref="file"  v-model="photo" @change="handleFileUpload">
            </div>            
            <button class="btn btn-primary" type="button" @click="submit">Inserir</button>
        </div>

        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "/api/contacts",,
                    name: null,
                    nickName:null,
                    email:null,
                    phone:null,
                    birthday:null,
                    photo:null,
                },
                methods: {
                    submit() {
                        const formData = new FormData();
                        formData.append("name", this.name);
                        formData.append("nickName", this.nickName);
                        formData.append("email", this.email);
                        formData.append("phone", this.phone);
                        formData.append("birthday", this.birthday);
//                        console.log(this.photo);
                        formData.append("photo", this.photo);
                        axios.post(this.url, formData, {
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        })
                        .then(function (r) {
                            console.log(r.data);
                            window.location.replace("index.html");
                        }).catch(function (error) {
                            console.log(error);
                        });
                    },
                    handleFileUpload() {
                        this.photo = this.$refs.file.files[0];                        
                    }                    
                }
            });
        </script>
</body>

</html>