<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="app">
            <a href="contato-insert.html" class="btn btn-primary">Inserir</a>
            <h3>Lista de contatos</h3>
            <ul>
                <li v-for="contato in contatos">
                    <a :href="'contato-view.html?id='+contato._id">{{contato.nickName}}</a>
                </li>
            </ul>            
        </div>
        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    url: "/api/contacts",
                    contatos: []
                },
                created() {
                    vm = this;
                    axios.get(this.url).then(function (r) {
                            vm.contatos = r.data;
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
            });
        </script>
</body>

</html>